# wpp-clone-back-end

./: pom.xml
src/main/java/br/com/zapia/catarin/: CatarinApplication.java  WhatsAppCloneApplication.java
src/main/java/br/com/zapia/catarin/authentication/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioAuthentication.java  UsuarioPrincipalAutoWired.java  UsuarioScoped.java  UsuarioScopedBeanFactoryPostProcessor.java  UsuarioScopedContext.java
src/main/java/br/com/zapia/catarin/configs/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/br/com/zapia/catarin/geradores/: GeradorToken.java
src/main/java/br/com/zapia/catarin/listenners/: PasswordUsuariosListenner.java
src/main/java/br/com/zapia/catarin/modelo/: Entidade.java  Permissao.java  Usuario.java
src/main/java/br/com/zapia/catarin/payloads/: DeleteMessageRequest.java  DownloadMediaResponse.java  ForwardMessagesRequest.java  LoginRequest.java  LoginResponse.java  MediaMessageResponse.java  Notification.java  SendMessageRequest.java  WebSocketResponse.java
src/main/java/br/com/zapia/catarin/repositorios/: CRUDRepository.java  PermissoesRepository.java  UsuariosRepository.java
src/main/java/br/com/zapia/catarin/restControllers/: AuthenticationRestController.java  CRUDRest.java  NotificationRestController.java  UsuariosRestController.java  WhatsAppRestController.java
src/main/java/br/com/zapia/catarin/servicos/: CRUDService.java  PermissoesService.java  UsuariosService.java
src/main/java/br/com/zapia/catarin/utils/: DTOModelMapper.java  NullAwareBeanUtilsBean.java  RequestBodyInfo.java  ResponseError.java  Util.java
src/main/java/br/com/zapia/catarin/whatsApp/: CatarinWhatsApp.java  SererializadorWhatsApp.java  SerializadorWhatsApp.java  WebWhatsDriverSpring.java  WhatsAppClone.java
src/main/java/br/com/zapia/catarin/ws/: WhatsAppWebSocket.java  WsMessage.java
src/main/java/br/com/zapia/wppclone/: TemporaryFileHolder.java  WhatsAppCloneApplication.java
src/main/java/br/com/zapia/wppclone/authentication/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioAuthentication.java  UsuarioPrincipalAutoWired.java
src/main/java/br/com/zapia/wppclone/configs/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/br/com/zapia/wppclone/exceptions/: DTORelationNotFound.java
src/main/java/br/com/zapia/wppclone/handlersSpring/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/zapia/wppclone/handlersWebSocket/: AddCustomPropertyHandler.java  ChangeProfilePicHandler.java  ClearChatHandler.java  DeleteChatHandler.java  DeleteMessageHandler.java  DownloadMediaHandler.java  FindChatByNumberHandler.java  FindChatHandler.java  FindContactByNumberHandler.java  FindContactHandler.java  FindCustomPropertyHandler.java  FindPictureHandler.java  ForwardMessageHandler.java  GetAllChatsHandler.java  GetAllContactsHandler.java  GetAllQuickRepliesHandler.java  GetAllQuickReplysHandler.java  GetGroupInviteInfoHandler.java  GetGroupParticipants.java  GetSelfInfoHandler.java  HandlerWebSocket.java  HandlerWebSocketEvent.java  IHandlerWebSocketSpring.java  JoinGroupByInviteLinkHandler.java  LoadEarlyHandler.java  LogoutHandler.java  MarkComposingHandler.java  MarkPausedHandler.java  MarkPlayedHandler.java  MarkReadHandler.java  MarkRecordingHandler.java  MarkUnReadHandler.java  PinChatHandler.java  PongHandler.java  ResetHandler.java  SeeChatHandler.java  SendMessageHandler.java  SendPresenceAvailableHandler.java  SendPresenceUnavailableHandler.java  SubscribePresenceHandler.java  (+1 more)
src/main/java/br/com/zapia/wppclone/listenners/: EntidadeListenner.java  PasswordUsuariosListenner.java  ServerContextListenner.java
src/main/java/br/com/zapia/wppclone/modelo/: Cobranca.java  ConfiguracaoUsuario.java  Entidade.java  LogUsuario.java  Pagamento.java  Permissao.java  TrocaDeNumero.java  Usuario.java  WhatsAppObjectWithIdProperty.java
src/main/java/br/com/zapia/wppclone/payloads/: AddCustomPropertyRequest.java  ClearChatRequest.java  DeleteMessageRequest.java  DownloadMediaResponse.java  FindCustomPropertyRequest.java  FindPictureRequest.java  ForwardMessagesRequest.java  LoginRequest.java  LoginResponse.java  SendMessageRequest.java  WebSocketRequest.java  WebSocketRequestPayLoad.java  WebSocketResponse.java  WebSocketResponseFrame.java
src/main/java/br/com/zapia/wppclone/repositorios/: CRUDRepository.java  LogUsuarioRepository.java  PermissoesRepository.java  TrocasDeNumerosRepository.java  UsuariosRepository.java  WhatsAppObjectWithPropertyRepository.java
src/main/java/br/com/zapia/wppclone/restControllers/: AuthenticationRestController.java  ConfiguracaoUsuarioRestController.java  DownloadFileRestController.java  DownloadMediaRestController.java  ManutencaoRestController.java  OperadorRestController.java  RemoteManagementController.java  UploadFileRestController.java  UsuariosRestController.java  WebSocketAddressController.java  WhatsAppObjectPropertiesRestController.java  WhatsAppRestController.java
src/main/java/br/com/zapia/wppclone/servicos/: CRUDService.java  DownloadFileService.java  DownloadMediaService.java  LogUsuarioService.java  OperadoresService.java  PermissoesService.java  SendEmailService.java  TrocasDeNumerosService.java  UploadFileService.java  UsuariosService.java  WhatsAppCloneService.java  WhatsAppObjectWithPropertyService.java
src/main/java/br/com/zapia/wppclone/utils/: DTOModelMapper.java  ResponseError.java  Util.java
src/main/java/br/com/zapia/wppclone/whatsApp/: SerializadorWhatsApp.java  WebWhatsDriverSpring.java  WhatsAppClone.java  WhatsAppSerializer.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: changelog-1.xml
src/test/java/br/com/zapia/catarin/: CatarinApplicationTests.java  WhatsAppCloneApplicationTests.java
src/test/java/br/com/zapia/wppclone/: WhatsAppCloneApplicationTests.java
(+56 files in other folders)
