## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:catarin}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:Kau8456}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${SERVER_PORT:1100}
logging.path=${PATH_LOG:C:/log-web-whats-clone/}
pathCacheWebWhats=${PATH_CACHE:C:/cache-web-whats-clone/}
pathLogs=${PATH_LOGS:C:/logs-web-whats-clone/}
pathBinarios=${PATH_BINARIOS:C:/binarios-jxbrowser-clone/}
