## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${urlBanco}
spring.datasource.username=${userBanco}
spring.datasource.password=${passBancon}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
pathCacheWebWhats=C:/cache-web-whats-catarin/
pathLogs=C:/logs-web-whats-catarin/
pathBinarios=C:/binarios-jxbrowser-catarin/
