spring.profiles.active=${PROFILE:dev}
server.port=${SERVER_PORT:1100}
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=80MB
spring.jackson.mapper.accept-case-insensitive-enums=true
#### DATABASE ####
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:clone-wpp}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:Kau8456}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
########
#### EMAIL ####
spring.mail.host=${MAIL_HOST:mail.zapia.com.br}
spring.mail.username=${MAIL_USER:omitted}
spring.mail.password=${MAIL_PASS:secret}
spring.mail.port=${MAIL_PORT:25}
########
#### SEGURANCA ####
securePas=${SECURE_PASS:123}
jwt.sign.pass=${JWT_PASS:123}
########
#### LOG ####
logging.file.path=${PATH_LOG:C:/log-web-whats-clone/}
pathLogs=${PATH_LOGS:C:/logs-web-whats-clone/}
########
#### WhatsApp ####
loginWhatsAppGeral=${LOGIN_WHATSAPP:instanciaGeral}
debug=${DEBUG:false}
########
