server.ssl.key-store-type=${SSL_TYPE:PKCS12}
server.ssl.key-store=${SSL_PATH:C:/zapia/certificados/zapia.keystore}
server.ssl.key-store-password=${SSL_KEY:Certify}
server.ssl.key-alias=${SSL_ALIAS:zapia}